{
	"build_systems":
	[
		{
			"cmd":
			[
				"./cibuild",
				"-j",
				"8",
				"-b",
				"Debug",
				"-v",
				"-r"
			],
			"name": "Cinder for Linux | Desktop",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage",
			"target": "ansi_color_build",
			"variants":
			[
				{
					"cmd":
					[
						"./cibuild",
						"-j",
						"1",
						"-b",
						"Debug",
						"-v",
						"-r"
					],
					"name": "Rebuild"
				},
				{
					"cmd":
					[
						"./cibuild",
						"-j",
						"1",
						"-b",
						"Debug",
						"-v"
					],
					"name": "Full Rebuild"
				},
				{
					"cmd":
					[
						"./cibuild",
						"clean"
					],
					"name": "Clean"
				}
			],
			"working_dir": "$file_path/../linux"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/marcus/cinder/include/cinder"
		},
		{
			"path": "/home/marcus/cinder/samples"
		}
	]
}
